APP_DISPLAY_ERROR_DETAILS=true
APP_LOG_ERROR_DETAILS=true
APP_ENV=dev

APP_VITE_SERVER=http://localhost:5173

DOCTRINE_DEBUG=false

DOCTRINE_HOST=127.0.0.1
DOCTRINE_PORT=3306
DOCTRINE_USERNAME=code
DOCTRINE_PASSWORD=code
DOCTRINE_DATABASE=code

TWIG_CACHE=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
